# ContentOrganizer

./: .gitignore  README.md  TEST_STATUS.md  build.gradle  env.example  settings.gradle  setup-env.sh  start-services.sh  test-endpoints.sh  test-flow-orchestration.yml  test-services.sh
services/ai-chat-service/: build.gradle
services/ai-chat-service/src/main/java/com/contentorganizer/aichat/: AiChatServiceApplication.java
services/ai-chat-service/src/main/java/com/contentorganizer/aichat/application/service/: ChatService.java
services/ai-chat-service/src/main/java/com/contentorganizer/aichat/web/controller/: ChatController.java  HealthController.java
services/ai-chat-service/src/main/java/com/contentorganizer/aichat/web/dto/: ChatRequest.java  ChatResponse.java
services/ai-chat-service/src/main/resources/: application-local.example.yml  application.yml
services/flow-runner/: FLOWS_DOCUMENTATION.md  FLOWS_README.md  build.gradle
services/flow-runner/src/main/java/com/contentorganizer/flowrunner/: FlowRunnerApplication.java
services/flow-runner/src/main/java/com/contentorganizer/flowrunner/application/service/: FlowService.java
services/flow-runner/src/main/java/com/contentorganizer/flowrunner/infrastructure/config/: WebClientConfig.java
services/flow-runner/src/main/java/com/contentorganizer/flowrunner/web/controller/: FlowController.java  HealthController.java
services/flow-runner/src/main/resources/: application.yml
services/flow-runner/src/test/java/com/contentorganizer/flowrunner/: FlowRunnerApplicationTest.java
services/flow-runner/src/test/java/com/contentorganizer/flowrunner/application/service/: FlowExecutionServiceTest.java  FlowServiceTest.java
services/flow-runner/src/test/java/com/contentorganizer/flowrunner/domain/entity/: FlowStepTest.java  FlowTest.java
services/flow-runner/src/test/java/com/contentorganizer/flowrunner/web/controller/: FlowControllerTest.java
services/flow-runner/src/test/resources/: application-test.yml
services/music-creator-service/: build.gradle
services/music-creator-service/src/main/java/com/contentorganizer/music/: MusicCreatorServiceApplication.java
services/music-creator-service/src/main/java/com/contentorganizer/music/application/service/: MusicService.java
services/music-creator-service/src/main/java/com/contentorganizer/music/web/controller/: HealthController.java  MusicController.java
services/music-creator-service/src/main/java/com/contentorganizer/music/web/dto/: MusicSearchRequest.java  MusicSearchResponse.java
services/music-creator-service/src/main/resources/: application-local.example.yml  application.yml
services/twitter-service/: build.gradle
services/twitter-service/src/main/java/com/contentorganizer/twitter/: TwitterServiceApplication.java
services/twitter-service/src/main/java/com/contentorganizer/twitter/application/service/: TwitterService.java
services/twitter-service/src/main/java/com/contentorganizer/twitter/web/controller/: HealthController.java  TwitterController.java
services/twitter-service/src/main/java/com/contentorganizer/twitter/web/dto/: TweetRequest.java  TweetResponse.java
services/twitter-service/src/main/resources/: application-local.example.yml  application.yml
services/video-creator-service/src/main/resources/: application-local.example.yml  application.yml
services/youtube-service/: build.gradle
services/youtube-service/src/main/java/com/contentorganizer/youtube/: YouTubeServiceApplication.java
services/youtube-service/src/main/java/com/contentorganizer/youtube/application/service/: YouTubeService.java
services/youtube-service/src/main/java/com/contentorganizer/youtube/web/controller/: HealthController.java  YouTubeController.java
services/youtube-service/src/main/java/com/contentorganizer/youtube/web/dto/: VideoUploadRequest.java  VideoUploadResponse.java
services/youtube-service/src/main/resources/: application-local.example.yml  application.yml
test-app/: build.gradle
test-app/src/main/java/com/contentorganizer/test/: TestApplication.java
test-app/src/main/resources/: application.yml
