springBoot {
    mainClass = 'com.contentorganizer.flowrunner.FlowRunnerApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // WebClient for HTTP calls
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // YAML processing
    implementation 'org.yaml:snakeyaml:2.0'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
} 